server.port = 7080

spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://restapi-test-db.cwgvovhl44lj.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema = "admin"
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = false

spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework=INFO

swagger.title = Admin Service

spring.jpa.show-sql = true
